<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900' rel='stylesheet'>
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  <style>
    /* ---- General ---- */

    :root {
      font-size: 14px;
      font-family: "Inter";
      --darkBlue: hsl(240, 38%, 20%);
    }

    body {
      height: 100vh;
      margin: 0;
      background-image: url('images/pattern-curve.svg');
      background-repeat: no-repeat;
      background-position: bottom left;
      overflow: hidden !important;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    q {
      font-size: 3rem;
      font-weight: 300;
    }

    p {
      font-size: 1.5rem;
      color: var(--darkBlue);
    }

    b {
      font-weight: bold;
      color: var(--darkBlue);
    }

    /*---- Media Querie ----*/

    @media screen and (max-width: 800px) {
      body {
        height: fit-content;
        overflow-y: auto !important;
      }

      main {
        flex-direction: column-reverse;
        padding: 3rem;
      }

      section {
        margin: 0 !important;
        padding: 2rem 0 !important;
      }

      .dev-wrapper {
        text-align: center;
        background-position-x: center;
        background-position-y: 0rem;
      }

      .dev-quote {
        font-size: 2rem;
      }

      .img-slider {
        text-align: center;
        background-size: 40rem;
        background-position: -5.6rem -3rem;
        background-image: none !important;
      }

      .dev-picture {
        box-shadow: 0px 10px 50px 0px #83859c !important;
      }

      .btn {
        transform: translateX(0) translateY(-25px) !important;
      }

      img {
        width: 100%;
        max-width: 30rem;
        height: auto;
      }

      footer {
        display: none;
      }
    }

    @media screen and (max-width: 400px) {
      main {
        padding: 1rem 0;
      }

     .dev-quote {
        font-size: 1.4rem;
      }
    }

    /* ---- Quote ---- */

    .dev-wrapper {
      flex-basis: 50%;
      position: relative;
      background-image: url('images/pattern-quotes.svg');
      background-repeat: no-repeat;
      background-position-x: 8rem;
      background-position-y: 1rem;
      padding: 3rem;
    }

    .dev-infos {
      margin-top: 3rem;
      text-transform: capitalize;
    }

    .dev-job {
      color: #bbb;
    }

    /* ---- Slider ---- */

    .img-slider {
      flex-basis: 40%;
      margin: -15rem;
      padding: 5rem;
      /*padding-left: 0rem;*/
      background-image: url('images/pattern-bg.svg');
      background-repeat: no-repeat;
      /*background-position-x: -5rem;*/
    }

    .dev-picture {
      box-shadow: -95px 135px 50px -130px #83859c;
    }

    .btn {
      margin: 0;
      padding: 1.5rem;
      transform: translateX(50px) translateY(-25px);
      cursor: pointer;
      border-color: white;
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
      box-shadow: 0 1rem 50px -1rem #83859c;
    }

    .prev-btn {
      background-image: url('images/icon-prev.svg');
      border-radius: 25px 0 0 25px;
      padding-right: 2.5rem;
    }

    .next-btn {
      background-image: url('images/icon-next.svg');
      border-radius: 0 25px 25px 0;
      padding-left: 2.5rem;
    }


    /* ---- Footer ---- */

    .attribution {
      position: absolute;
      bottom: 0;
      margin-bottom: 8rem;
      text-align: center;
      font-size: 11px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <section class="dev-wrapper">
        <q class="dev-quote">
          I’ve been interested in coding for a while but never taken the jump, until now.
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so
          excited about the future.
        </q>
        <p class="dev-infos">
          <b class="dev-name" data-devname="Tanya">Tanya Sinclair</b>
          <span class="dev-job">UX Engineer</span>
        </p>
    </section>

    <section class="img-slider">
      <img class="dev-picture" src="images/image-tanya.jpg">
      <br/>
      <button class="prev-btn btn"/>
      <button class="next-btn btn"/>
    </section>

    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </footer>
  </main>


  <script type="text/javascript">
    document.querySelector('.prev-btn').addEventListener('click', prev);
    document.querySelector('.next-btn').addEventListener('click', next);

    const devs = {
      "dev":[
        {
          "firstname":"tanya",
          "lastname":"sinclair",
          "job":"ux engineer",
          "quote":"I’ve been interested in coding for a while but never taken the jump, until now. I couldn’t recommend this course enough. I’m now in the job of my dreams and so excited about the future."
        },{
          "firstname":"john",
          "lastname":"tarkpor",
          "job":"junior front-end developer",
          "quote":"If you want to lay the best foundation possible I’d recommend taking this course. The depth the instructors go into is incredible. I now feel so confident about starting up as a professional developer."
        }
      ]
    };

    const devsLength = devs['dev'].length;

    const devQuote      = document.querySelector('.dev-quote');
    const devName       = document.querySelector('.dev-name');
    const devJob        = document.querySelector('.dev-job');
    const devPicture    = document.querySelector('.dev-picture');

    //init index & show
    var index = 0;

    function prev() {
      show(index -= 1);
    }

    function next() {
      show(index += 1);
    }

    function show(n) {
      // overflow > length
      (n >= devsLength) ? index = 0 : '';
      // overflow < 1st element
      (n < 0) ? index = devsLength - 1 : '';

      let currentDev     = devs["dev"][index];
      devQuote.innerText = currentDev.quote;
      devName.innerText  = currentDev.firstname + ' ' + currentDev.lastname;
      devJob.innerText   = currentDev.job;
      devPicture.src     = `images/image-${currentDev.firstname}.jpg`;
    }
  </script>
</body>

</html>
